알고리즘 : 강의를 듣자..
Chap1 28 26 15  - Done!
Chap2 8 37 6
Chap3 14 33 5
Chap4 9 43 6
Chap5 6 37 6
Chap6 4 12 18
Chap7 0 42 7

데통
Chap5 6 10 12  - Done!
Chap6 11 12 18  - Done!
Chap8 0 10 16  - Done!
Chap9 0 14 15  - Done!
Chap11 7 24 18
Chap12 7 24 25 => 강의노트위주로
Chap13 0 10 11 => 강의노트위주로

또보도로 꼭 하기
내일은 데통 Chap 8,9 / 알고리즘 chap2

마크인
강의 6 Design Vending Machine -> p15 state diagram 그리기
강의 6 Mealy FSM -> p16~17에 always 2개 구문 외우기 
강의 7 Non blocking, Blocking => 과제 내용 숙지
강의 7 Delay-based timing => 과제 내용 숙지
강의 7 Generate Blocks, Parallel block => fork , join, Sequential Block => begin, end  => 과제 내용 숙지
강의 8-9 Function Task p10 Example 8-7: Parity Calculation => 과제에서 코딩을 요구한 부분
강의 8-9 Function Task p13 Automatic Function => 과제 내용
강의 8-9 p31 마지막줄 assign ~ 숙지 왜 저 구문이 필요할까?
강의 8-9 p23 밑에서 5번째줄 assign ~ 숙지 왜 저 구문이 필요할까?
강의 8-9 p23,25 UART Transmitter => always구문 2개 숙지
강의 8-9 p31 밑에서 마지막줄 assign ~ 숙지 왜 저 구문이 필요할까?
강의 8-9 p32,35 UART Transmitter => always구문 2개 숙지